{
  "name": "oop-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm i",
    "start": "nodemon index.js",
    "norestart": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeNakhle/OOP-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeNakhle/OOP-Project/issues"
  },
  "homepage": "https://github.com/GeorgeNakhle/OOP-Project#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.2"
  }
}
